apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dra-cpu-driver-role-binding
subjects:
- kind: ServiceAccount
  name: dra-cpu-driver-service-account
roleRef:
  kind: ClusterRole
  name: dra-cpu-driver-role
  apiGroup: rbac.authorization.k8s.io

