apiVersion: v1
kind: ServiceAccount
metadata:
  name: dra-cpu-driver-service-account
  namespace: openshift-cluster-node-tuning-operator
  labels:
    app.kubernetes.io/name: dra-cpu-driver
    app.kubernetes.io/instance: dra-cpu-driver
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: cluster-node-tuning-operator

