apiVersion: v1
kind: ServiceAccount
metadata:
  name: dra-cpu-driver-service-account
  labels:
    app.kubernetes.io/name: dra-cpu-driver
    app.kubernetes.io/instance: dra-cpu-driver
    app.kubernetes.io/version: "0.1.0"

