apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: resourceslices-policy-dra-cpu-driver
spec:
  policyName: resourceslices-policy-dra-cpu-driver
  validationActions: [Deny]

